<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="Nawigacja">
        <menu>
            <item
                android:id="@+id/nav_clients"
                android:icon="@drawable/ic_client"
                android:title="Klienci" />
            <item
                android:id="@+id/nav_archives"
                android:icon="@drawable/ic_archive"
                android:title="Archiwum" />

        </menu>
    </item>

    <item android:title="Narzedzia">
        <menu>

            <item
                android:id="@+id/nav_backup"
                android:icon="@drawable/ic_backup"
                android:title="Backup" />
            <item
                android:id="@+id/nav_settings"
                android:icon="@drawable/ic_settings"
                android:title="Ustawienia" />
            <item
                android:id="@+id/nav_info"
                android:icon="@drawable/ic_info"
                android:title="Info" />
        </menu>
    </item>

    <item android:title="Korespondencja">
        <menu>
            <item
                android:id="@+id/nav_sent"
                android:icon="@drawable/ic_sent"
                android:title="Wysłane" />
            <item
                android:id="@+id/nav_avizo"
                android:icon="@drawable/ic_avizo"
                android:title="Aviza" />
        </menu>
    </item>

    <item android:title="">
        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/ic_exit"
            android:title="Wyjście" />
    </item>

</menu>