<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context=".activities.MainActivity"
android:orientation="vertical"
android:gravity="center"
    android:paddingTop="40dp"
    >

<ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="60dp"
    android:src="@drawable/logo_icon">

</ImageView>


<Button
    android:id="@+id/loginButton"
    android:text="@string/login_button"
    android:onClick="handleLogin"
    style="@style/button_style">
</Button>

</LinearLayout>