<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="30dp"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/settings_title"
            style="@style/double_title_style"
            android:drawableLeft="@drawable/ic_backup"
            android:text="Backup"/>

        <TextView
            android:id="@+id/info_text"
            style="@style/info_style"
            android:text="Tu będzie opis #todo"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="bottom"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="40dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <LinearLayout
            android:orientation="vertical"
            android:layout_height="160dp"
            android:layout_width="350dp"
            android:layout_marginHorizontal="25dp"
            >

            <Button
                android:id="@+id/backup_button"
                style="@style/backup_button_style"
                android:layout_weight="1"

                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"

                android:text="Backup Bazy"/>

            <Button
                android:id="@+id/restore_button"
                style="@style/backup_button_style"
                android:layout_weight="1"

                android:layout_marginVertical="15dp"
                android:layout_marginHorizontal="30dp"

                android:text="Przywracanie"/>

        </LinearLayout>


    </LinearLayout>


</LinearLayout>