<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"
    android:elevation="10dp"
    android:orientation="vertical"

    >

    <EditText
        android:id="@+id/search_clients_edittext"
        style="@style/search_input_style"
        android:layout_gravity="center"
        android:layout_marginTop="20dp" />

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginLeft="20dp"
        android:fontFamily="@font/quicksand_semibold"
        android:text="Klienci:"
        android:textColor="@color/black"
        android:textSize="20sp" />

    <ListView
        android:id="@+id/clients_list_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:layout_weight="1"
        android:divider="@null"
        android:dividerHeight="0dp">

    </ListView>

    <ImageButton
        android:id="@+id/add_client_button"
        style="@style/add_client_button_style"
        android:elevation="2dp"
        android:layout_gravity="end"
        />


</LinearLayout>
