<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="20dp"
    android:gravity="center"
    >
    <TextView
        android:id="@+id/case_details_client"
        style="@style/title_style"
        android:layout_margin="0dp"
        android:text="Jan Kowalski"/>

    <TextView
        android:id="@+id/case_details_name"
        style="@style/title_style"
        android:layout_margin="0dp"
        android:text="Rozwód"/>

    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/obligations_button"
            android:text="@string/obligations"
            style="@style/menu_card_button_style">
        </Button>

        <Button
            android:id="@+id/payments_button"
            android:text="@string/payments"
            style="@style/menu_card_button_style">
        </Button>
    </LinearLayout>


</LinearLayout>