<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:elevation="10dp"
    >


    <LinearLayout
        android:orientation="vertical"
        android:gravity="center"
        android:layout_marginTop="160dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/cases_button"
            android:text="@string/cases"
            style="@style/menu_card_button_style">
        </Button>

        <Button
            android:id="@+id/payments_button"
            android:text="@string/payments"
            style="@style/menu_card_button_style">
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="160dp"
        android:paddingBottom="80dp"
        android:orientation="vertical"
        android:gravity="center|top">

        <ImageButton
            android:id="@+id/open_update_client_button"
            style="@style/update_client_button_style"
            android:layout_gravity="end"
            android:paddingTop="8dp"/>
    </LinearLayout>



</LinearLayout>