<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:elevation="10dp"
    android:layout_height="match_parent"
    android:layout_gravity="center_vertical"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/case_name_title"
            style="@style/double_title_style"
            android:drawableStart="@drawable/ic_case"
            android:text="Case Name"/>

    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text = "Filtry:"
        android:textSize="19sp"
        android:layout_marginLeft="15dp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_semibold"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">
        <ToggleButton
            android:id="@+id/contract_type_button"
            android:textOn="@string/contract"
            android:textOff="@string/contract"
            style="@style/obligations_type_button_style">

        </ToggleButton>
        <ToggleButton
            android:id="@+id/hearing_type_button"
            android:textOn="@string/hearing"
            android:textOff="@string/hearing"
            style="@style/obligations_type_button_style">
        </ToggleButton>
        <ToggleButton
            android:id="@+id/stamp_type_button"
            android:textOn="@string/stamps"
            android:textOff="@string/stamps"
            style="@style/obligations_type_button_style">
        </ToggleButton>
        <ToggleButton
            android:id="@+id/court_type_button"
            android:textOn="@string/court_short"
            android:textOff="@string/court_short"
            style="@style/obligations_type_button_style">
        </ToggleButton>
    </LinearLayout>

    <TextView
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:text = "Zobowiązania:"
        android:textSize="19sp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="0dp"
        android:textColor="@color/black"
        android:fontFamily="@font/quicksand_semibold"
        />

    <ListView
        android:layout_marginTop="5dp"
        android:id="@+id/obligations_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:layout_weight="1">

    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/sum_of_amounts_to_pay"
            style="@style/sum_of_amounts_to_pay_style"
            android:layout_weight="1"
            android:text="@string/sum_of_amounts_to_pay_label"
            android:textStyle="bold"
            >
        </TextView>

        <Button
            android:id="@+id/add_obligation_button"
            android:layout_gravity="end|center"
            style="@style/add_button_style"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:layout_marginBottom="10dp"
        android:gravity="center">

        <Button
            android:id="@+id/archive_button"
            style="@style/small_menu_card_button_style"
            android:layout_weight="1"
            android:text="Archiwizuj"/>

        <Button
            android:id="@+id/report_button"
            style="@style/small_menu_card_button_style"
            android:layout_weight="1"
            android:drawableEnd="@drawable/ic_report"
            android:text="Raport"/>

    </LinearLayout>


</LinearLayout>
