<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/obligation_item"
        style="@style/payed_obligations_list_item_style">
        <TextView
            android:text="Umowa nr 234"
            android:id="@+id/payed_obligation_title"
            android:layout_alignParentStart="true"
            style="@style/obligation_title_style"/>
        <TextView
            android:id="@+id/payed_obligation_amount"
            android:text="+ 50,00zł"
            android:layout_alignParentEnd="true"
            style="@style/obligation_title_style"/>
        <TextView
            android:id="@+id/payed_obligation_case_and_type"
            android:text="Rozwód (umowa)"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            style="@style/obligation_date_style"/>
    </RelativeLayout>
</LinearLayout>
