<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/payment_item"
        style="@style/list_item_style"
        android:minHeight="80dp">
        <TextView
            android:text="Wpłata nr 234"
            android:id="@+id/payment_title"
            style="@style/obligation_title_style"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            android:gravity="end"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/payment_amount"
                android:text="69,00zł"
                style="@style/obligation_amount_style"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/payment_date"
                android:text="31.02.2020"
                style="@style/obligation_date_style"
                />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>
